<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@700&family=Rubik+Mono+One&family=Sigmar+One&display=swap');
              body{
                  font-family: 'Sigmar One', cursive;
                  text-align: center;
                  background: black;
                  color: aliceblue;
              }
              .main-text{
                  margin-top: 250px;
                  background: url(1.jpg);
                  font-size: 150px;
                  color: transparent;
                  -webkit-background-clip: text;
                  animation: animate 10s infinite linear;
              }
              @keyframes animate{
          from{
              background-position:  0 0;
          }
          to{
              background-position: 100%  100%;
          }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>DIER</title>
  </head>
  <body>
    <h1 class="main-text">ЗАЙДИ В ДС!!!</h1>
  </body>
</html>
